# Production Environment Variables
# Version sẽ được đọc từ package.json khi build

# Backend API URL - thay đổi theo môi trường production
# REACT_APP_BACKEND_API=http://192.168.5.200:8000/api
REACT_APP_BACKEND_API ="http://api.bvdkphutho.io.vn:778/api/"
# Cloudinary config
REACT_APP_CLOUDINARY_CLOUD_NAME=dserfogzu
REACT_APP_CLOUDINARY_UPLOAD_PRESET=bvdktpt2023

# App Version - inject từ package.json qua prebuild script
# Fallback nếu không có: đọc từ version.json

# App Version (auto-generated)
REACT_APP_VERSION=0.1.0
